[1mdiff --git a/index.html b/index.html[m
[1mindex e76aed0..0a675dc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,9 @@[m
 <title> Home </title>[m
 <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>[m
 </head>[m
[32m+[m[32m<div>[m
[32m+[m[32m    <img src="logo.svg" alt="Deakin" width="200" height="210">[m
[32m+[m[32m</div>[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
 </body>[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 9d42790..438a4d7 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -16,4 +16,7 @@[m [mp {[m
   font-family: Arial[m
 }[m
 [m
[31m-[m
[32m+[m[32mdiv {[m
[32m+[m[32m  background-color: darkcyan;[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m}[m
